org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.7

#Fabric api
fabric_version=0.73.0+1.19.2

#Curseforge properties
curse_minecraft_version=1.19.2

#Mod properties
mod_version         = 1.1.9
release_type		= release
maven_group         = dev.fulmineo.simple_cobblestone_generator
archives_base_name  = simple-cobblestone-generator
